<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasina - Code. Create. Evolve.</title>
    <meta name="description" content="Premium portfolio of Fasina - Full Stack Developer with modern UI/UX skills">
    
    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon (Add your favicon.ico to assets/img/ folder) -->
    <!-- <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"> -->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Fasina</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-actions">
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-sun" id="theme-icon"></i>
                </button>
                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Hi, I'm <span class="highlight">Fasina</span>
                    </h1>
                    <p class="hero-subtitle">
                        I <span class="typing-text" id="typing-text"></span>
                    </p>
                    <p class="hero-description">
                        A passionate full-stack developer crafting premium digital experiences 
                        with modern technologies and clean code architecture.
                    </p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="assets/files/Fasina_Resume.pdf" class="social-link" aria-label="Resume" download>
                            <i class="fas fa-file-download"></i>
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="profile-card">
                        <div class="profile-glow"></div>
                        <div class="profile-content">
                            <i class="fas fa-user-tie profile-icon"></i>
                            <h3>Full Stack Developer</h3>
                            <p>Available for hire</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Passionate developer with a vision</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-description">
                        I'm a dedicated full-stack developer with a passion for creating beautiful, 
                        functional web applications. My journey in tech is driven by the desire to 
                        build solutions that make a real difference in people's lives.
                    </p>
                    <div class="values">
                        <h3>My Values</h3>
                        <div class="value-item">
                            <i class="fas fa-code"></i>
                            <span>Clean, maintainable code</span>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-users"></i>
                            <span>User-centered design</span>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-rocket"></i>
                            <span>Continuous learning</span>
                        </div>
                    </div>
                </div>
                <div class="skills-progress">
                    <h3>Technical Skills</h3>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>HTML/CSS</span>
                            <span>95%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="95"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>JavaScript</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="90"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>React</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>Node.js</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="80"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Showcasing my best work</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-preview">
                            <i class="fas fa-mobile-alt project-icon"></i>
                            <h4>Sudhan Mobile UI</h4>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Sudhan Mobile UI</h3>
                        <p>A modern, responsive mobile application UI built with React Native and modern design principles.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">React Native</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">UI/UX</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                                Live Demo
                            </a>
                            <a href="#" class="project-link">
                                <i class="fab fa-github"></i>
                                GitHub
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <div class="project-preview">
                            <i class="fas fa-tasks project-icon"></i>
                            <h4>Task Manager</h4>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Task Manager</h3>
                        <p>A comprehensive task management application with real-time updates and collaborative features.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">Socket.io</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                                Live Demo
                            </a>
                            <a href="#" class="project-link">
                                <i class="fab fa-github"></i>
                                GitHub
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <div class="project-preview">
                            <i class="fas fa-robot project-icon"></i>
                            <h4>AI Portfolio</h4>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>AI Portfolio Prototype</h3>
                        <p>An AI-powered portfolio website with intelligent content generation and dynamic interactions.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">TensorFlow</span>
                            <span class="tech-tag">React</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                                Live Demo
                            </a>
                            <a href="#" class="project-link">
                                <i class="fab fa-github"></i>
                                GitHub
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Skills</h2>
                <p class="section-subtitle">Technologies I work with</p>
            </div>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skill-badges">
                        <span class="skill-badge">HTML5</span>
                        <span class="skill-badge">CSS3</span>
                        <span class="skill-badge">JavaScript</span>
                        <span class="skill-badge">React</span>
                        <span class="skill-badge">TypeScript</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Backend</h3>
                    <div class="skill-badges">
                        <span class="skill-badge">Node.js</span>
                        <span class="skill-badge">Express.js</span>
                        <span class="skill-badge">Python</span>
                        <span class="skill-badge">Django</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Database</h3>
                    <div class="skill-badges">
                        <span class="skill-badge">MySQL</span>
                        <span class="skill-badge">MongoDB</span>
                        <span class="skill-badge">PostgreSQL</span>
                        <span class="skill-badge">Redis</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <div class="skill-badges">
                        <span class="skill-badge">Communication</span>
                        <span class="skill-badge">Team Leadership</span>
                        <span class="skill-badge">Problem Solving</span>
                        <span class="skill-badge">Agile</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Let's work together</p>
            </div>
            <div class="contact-content">
                <div class="contact-form-container">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name">Your Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email">Your Email</label>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" required></textarea>
                            <label for="message">Your Message</label>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>fasina@example.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Available worldwide</p>
                        </div>
                    </div>
                    <div class="availability-box">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h4>Available for hire</h4>
                            <p>Freelance & Full-time projects</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; <span id="current-year"></span> Fasina. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- AI Assistant Chatbot -->
    <div class="ai-assistant" id="ai-assistant">
        <div class="chat-toggle" id="chat-toggle">
            <i class="fas fa-robot"></i>
        </div>
        <div class="chat-container" id="chat-container">
            <div class="chat-header">
                <h4>AI Assistant</h4>
                <button class="chat-close" id="chat-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot-message">
                    <p>Hello! I'm Fasina's AI assistant. Ask me about his skills, projects, or experience!</p>
                </div>
            </div>
            <div class="chat-input-container">
                <input type="text" class="chat-input" id="chat-input" placeholder="Type your message...">
                <button class="chat-send" id="chat-send">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/script.js"></script>
</body>
</html>